# cilab

./: .gitignore  README.md
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/org/example/apigateway/filters/: JwtOffLoadingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/keycloak/: realm.json
backend/pipeline-service/: Dockerfile  pom.xml
backend/pipeline-service/api-requests/: create-pipeline.http  delete-pipeline.http  getStageLogs.http  run-pipeline.http  update-pipeline.http
backend/pipeline-service/src/main/java/org/example/pipelineservice/: PipelineServiceApplication.java
backend/pipeline-service/src/main/java/org/example/pipelineservice/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoAuditingConfig.java  RedisConfig.java
backend/pipeline-service/src/main/java/org/example/pipelineservice/controller/: LogController.java  PipelineController.java  PipelineRunController.java
backend/pipeline-service/src/main/java/org/example/pipelineservice/dto/: LogEntryDto.java  PipelineRequestDTO.java  PipelineResponseDTO.java  PipelineRunSummaryDTO.java  PipelineSummaryDTO.java  RunPipelineDTO.java
backend/pipeline-service/src/main/java/org/example/pipelineservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  PipelineNotFoundException.java  PipelineRunException.java
backend/pipeline-service/src/main/java/org/example/pipelineservice/kafka/: PipelineAssignedProducer.java  PipelineAssignedPublisher.java  PipelineResultConsumer.java  PipelineResultProducer.java  WebhookConsumer.java
backend/pipeline-service/src/main/java/org/example/pipelineservice/mapper/: PipelineMapper.java  PipelineRunMapper.java
backend/pipeline-service/src/main/resources/: application.properties
backend/pipeline-service/src/test/java/org/example/pipelineservice/: PipelineServiceApplicationTests.java
backend/version-control-client/: Dockerfile  dependency-reduced-pom.xml  pom.xml  update-jar.bat
backend/version-control-client/src/main/java/org/example/: MyVCSClient.java  VcsEngine.java  VcsFileSystem.java  VcsNetworkClient.java
backend/version-control-client/src/main/java/org/example/commands/: AddCommand.java  BranchCommand.java  CheckoutCommand.java  CheckoutReviewCommand.java  CloneCommand.java  Command.java  CommitCommand.java  FetchCommand.java  InitCommand.java  LogCommand.java  LoginCommand.java  MergeCommand.java  PullCommand.java  PushCommand.java  RebaseCommand.java
backend/version-control-client/src/main/java/org/example/config/: EnvConfig.java
backend/version-control-client/src/main/java/org/example/dto/: VCSContract.java
backend/version-control-server/: Dockerfile  pom.xml
backend/version-control-server/http/: rebase.http  submitChange.http
backend/version-control-server/src/main/java/org/example/versioncontrolserver/: VersionControlServerApplication.java
backend/version-control-server/src/main/resources/: application.yaml
backend/version-control-server/src/test/java/org/example/versioncontrolserver/: VersionControlServerApplicationTests.java
backend/worker-service/: Dockerfile  README.md  pom.xml
backend/worker-service/src/main/java/cz/example/: WorkerService.java
backend/worker-service/src/main/java/cz/example/exception/: DockerTaskException.java  DockerTaskExceptionType.java
backend/worker-service/src/main/java/cz/example/executors/: DockerTaskRunner.java  LokiClient.java  ParallelPipelineExecutor.java  TaskAssignedEvent.java  TaskExecutor.java  TaskResult.java  TaskResultStatus.java
backend/worker-service/src/main/java/cz/example/executors/docker/: DockerClientFactory.java
backend/worker-service/src/main/java/cz/example/executors/exception/: DockerTaskException.java  DockerTaskExceptionType.java
backend/worker-service/src/main/java/cz/example/kafka/: PipelineAssignedConsumer.java  PipelineResultProducer.java
backend/worker-service/src/main/java/cz/example/loki/: LokiClient.java  LokiService.java
backend/worker-service/src/main/java/cz/example/loki/model/: LogLineBody.java  LokiPushRequest.java  LokiStream.java
backend/worker-service/src/main/java/cz/example/pipeline/: PipelineAssignedEvent.java  PipelineResult.java  PipelineResultStatus.java  Stage.java  StageResult.java  StageResultStatus.java
backend/worker-service/src/main/java/cz/example/redis/: LogEntryDto.java  RedisLogPublisher.java
frontend/: .env  package-lock.json  package.json  to_correct.txt
frontend/app/: layout.tsx
frontend/app/(auth)/sign-in/: page.tsx
frontend/app/(auth)/sign-up/: page.tsx
frontend/app/(root)/: layout.tsx  page.tsx
frontend/app/(root)/pipelines/: page.tsx
frontend/app/(root)/pipelines/[id]/: page.tsx
frontend/app/(root)/pipelines/runs/[id]/: page.tsx
frontend/app/(root)/version-control-system/: page.tsx
frontend/app/(root)/version-control-system/[id]/: page.tsx
frontend/app/(root)/version-control-system/branches/[id]/: page.tsx
frontend/app/(root)/version-control-system/commits/[id]/: page.tsx
frontend/components/: AuthForm.tsx  CustomInput.tsx  DoughnutChart.tsx  Footer.tsx  HeaderBox.tsx  MobileNav.tsx  RecentActivity.tsx  RightSidebar.tsx  Sidebar.tsx
frontend/components/pipelines/: AuthGuard.tsx  Card.tsx  KeyValueList.tsx  PipelineInfo.tsx  PipelineParametersForm.tsx  PipelineRunsTable.tsx  PipelineTable.tsx  StageItem.tsx  StageLogs.tsx  StatusBadge.tsx
frontend/components/ui/: CategoryBadge.tsx
frontend/components/vcs/: BranchesTab.tsx  CommitInfo.tsx  CommitMessagesTab.tsx  CommitsTab.tsx  DiffFilesTab.tsx  FileContent.tsx  FileTreeItem.tsx  LabelsSection.tsx  RepositoryTable.tsx  VcsTabs.tsx
frontend/constants/: index.ts
frontend/lib/: api.ts  config.ts  utils.ts
frontend/lib/actions/: vcs.actions.ts
frontend/types/: index.d.ts
version-control-client/src/main/java/org/example/: MyVCSClientDelta.java
version-control-server/src/main/java/org/example/: MyVCSServerDelta.java
(+74 files in other folders)
